<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body {
            margin: 0;
            padding: 0;
            height: 120vh;
            width: 100vw;
        }

        body > div {
            height: 40px;
            border: 1px solid grey;
        }

        ul {
            display: inline-block;
            position: absolute;
            border: 1px solid black;
            height: 150px;
            width: 100px;
            margin: 0;
            text-align: center;
            list-style-type: none;
            padding: 5px;
            background-color: white;
        }

        .level1 {
            left: 0;
            top: 0;
        }
        .level2 {
            left: 110px;
            top:30px;
        }
    </style>
</head>
<body>
<div>
    <ul class="level1">
        <li>Link 1</li>
        <li>Link 2</li>
        <li>Link 3</li>
        <li>Link 4</li>
        <li>Link 5</li>
        <li>Link 6
            <ul class="level2">
                <li>Link 1</li>
                <li>Link 2</li>
                <li>Link 3</li>
                <li>Link 4</li>
                <li>Link 5</li>
                <li>Link 6
                    <ul class="level2">
                        <li>Link 1</li>
                        <li>Link 2</li>
                        <li>Link 3</li>
                        <li>Link 4</li>
                        <li>Link 5</li>
                        <li>Link 6</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>

</div>
<p>Test</p>

</body>
</html>